{{- if and .Values.osmSandboxUser.enabled (eq .Values.serviceType "ClusterIP") }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "osm-sandbox.fullname" . }}-ingress-osmSandboxUser-api
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod-issuer
    nginx.ingress.kubernetes.io/proxy-body-size: 5m
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    {{- if .Values.osmSandboxUser.ingressDomain }}
    - {{ .Values.osmSandboxUser.ingressDomain }}
    {{- else }}
    - osmSandboxUser.{{ .Values.domain }}
    {{- end }}
    secretName: {{ template "osm-sandbox.fullname" . }}-secret-osmSandboxUser
  rules:
  - host: {{ if .Values.osmSandboxUser.ingressDomain }}{{ .Values.osmSandboxUser.ingressDomain }}{{ else }}osmSandboxUser.{{ .Values.domain }}{{ end }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ template "osm-sandbox.fullname" . }}-osmSandboxUser
            port:
              number: 80
{{- end }}
