serviceType: &serviceType NodePort
osm-seed:
  environment: dev2
  cloudProvider: aws
  AWS_S3_BUCKET: "dev"
  AWS_SSL_ARN: "ss"
  serviceType: *serviceType
  domain: staging.osm-sandbox.org
  adminEmail: osm-sandbox@googlegroups.com
  db:
    enabled: true
    env:
      POSTGRES_DB: openstreetmap
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
    persistenceDisk:
      enabled: false
      mountPath: /var/lib/postgresql/data
      subPath: postgresql-db
      AWS_ElasticBlockStore_volumeID: vol-1234bcd
      AWS_ElasticBlockStore_size: 500Gi
    resources:
      enabled: false
    nodeSelector:
      enabled: false
    sharedMemorySize: 64Mi
  web:
    enabled: false
  memcached:
    enabled: false
#######################################
# OSM sandbox users
#######################################
osms-user:
  enabled: true
  ingressDomain: init
  env:
    OSM_CLIENT_ID: 'abc'
    OSM_CLIENT_SECRET: 'xyz'
    REDIRECT_URI: 'https://localhost/authorize'
    OSM_INSTANCE_URL: 'https://openstreetmap.org'
    OSM_INSTANCE_SCOPES: 'read_prefs'
  resources:
    enabled: false
    requests:
      memory: "512Mi"
      cpu: "1"
    limits:
      memory: "512Mi"
      cpu: "1"
  nodeSelector:
    enabled: false
    label_key: nodegroup_type
    label_value: db
