{{- if .Values.osms-user.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-osms-user-web
  labels:
    app: {{ template "osm-sandbox.name" . }}
    component: web-deployment
    environment: {{ .Values.environment }}
    release: {{ .Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "osm-sandbox.name" . }}
      release: {{ .Release.Name }}
      run: {{ .Release.Name }}-osms-user-web
  template:
    metadata:
      labels:
        app: {{ template "osm-sandbox.name" . }}
        release: {{ .Release.Name }}
        run: {{ .Release.Name }}-osms-user-web
    spec:
      containers:
        - name: {{ .Chart.Name }}-osms-user
          image: "{{ .Values.osms-user.image.name }}:{{ .Values.osms-user.image.tag }}"
          command:
            - /bin/sh
            - -c
            - |
              /usr/src/app/start.sh
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 120
            timeoutSeconds: 60
          {{- if .Values.osms-user.resources.enabled }}
          resources:
            requests:
              memory: {{ .Values.osms-user.resources.requests.memory }}
              cpu: {{ .Values.osms-user.resources.requests.cpu }}
            limits:
              memory: {{ .Values.osms-user.resources.limits.memory }}
              cpu: {{ .Values.osms-user.resources.limits.cpu }}
          {{- end }}
          envFrom:
          - configMapRef:
              name: {{ .Release.Name }}-osms-user-common-env
      {{- if .Values.osms-user.nodeSelector.enabled }}
      nodeSelector:
        {{ .Values.osms-user.nodeSelector.label_key }} : {{ .Values.osms-user.nodeSelector.label_value }}
      {{- end }}
{{- end }}
